# Android

./: README.md
Battleship/: build.gradle
Battleship/app/: build.gradle  google-services.json
Battleship/app/src/androidTest/java/by/belotskiy/battleship/: ExampleInstrumentedTest.java
Battleship/app/src/main/: AndroidManifest.xml
Battleship/app/src/main/java/by/belotskiy/battleship/activity/: GameActivity.java  LobbyActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RoomActivity.java  StatisticsActivity.java  UserActivity.java
Battleship/app/src/main/java/by/belotskiy/battleship/adapter/: MatchDataAdapter.java  TileAdapter.java
Battleship/app/src/main/java/by/belotskiy/battleship/data/: MatchData.java
Battleship/app/src/main/java/by/belotskiy/battleship/game/: Cell.java  Field.java  Fleet.java  Ship.java
Battleship/app/src/main/java/by/belotskiy/battleship/game/enums/: CellType.java  FieldType.java  Orientation.java
Battleship/app/src/main/java/by/belotskiy/battleship/game/service/: FleetService.java
Battleship/app/src/main/java/by/belotskiy/battleship/game/util/: FleetGenerator.java
Battleship/app/src/main/java/by/belotskiy/battleship/game_logic/: Board.java  Cell.java  Ship.java  Tile.java
Battleship/app/src/main/java/by/belotskiy/battleship/receiver/: NetworkStateReceiver.java
Battleship/app/src/main/java/by/belotskiy/battleship/state_macnine/: StateEnum.java  StateMachine.java
Battleship/app/src/main/java/by/belotskiy/battleship/statistics/: StatisticsAdapter.java  StatisticsItem.java
Battleship/app/src/main/java/by/belotskiy/battleship/util/: IdGenerator.java
Battleship/app/src/main/java/by/belotskiy/battleship/view_model/: GameViewModel.java  LoginViewModel.java  ProfileViewModel.java  RoomViewModel.java  StatisticsViewModel.java
Battleship/app/src/main/java/by/belotskiy/battleship/view_model/factory/: GameFactory.java
Battleship/app/src/main/res/layout/: activity_game.xml  activity_lobby.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_room.xml  activity_statistics.xml  activity_user.xml  history_item.xml  item_statistics.xml
Battleship/app/src/main/res/values/: colors.xml  strings.xml
Battleship/app/src/test/java/by/belotskiy/battleship/: ExampleUnitTest.java
Battleship/gradle/wrapper/: gradle-wrapper.properties
Converter/app/: build.gradle
Converter/app/free/release/: app-free-release.apk  output-metadata.json
Converter/app/premium/release/: app-premium-release.apk  output-metadata.json
Converter/app/src/main/java/com/example/converter/: ConverterViewModel.java  DataFragment.java  KeyboardFragment.java  MainActivity.java
Converter/app/src/main/java/com/example/converter/unit/: DistanceUnit.java  PressureUnit.java  Unit.java  UnitCategory.java  WeightUnit.java
Converter/app/src/main/res/layout/: activity_main.xml  data_fragment.xml  keyboard_fragment.xml
Converter/app/src/main/res/layout-land/: activity_main.xml
Converter/app/src/main/res/menu/: converter_menu.xml  popup_menu.xml
Converter/app/src/main/res/values/: strings.xml
Converter/app/src/premium/res/layout/: data_fragment.xml
Converter/gradle/wrapper/: gradle-wrapper.properties
Timer/app/: build.gradle
Timer/app/src/androidTest/java/by/belotskiy/tabatatimer/: ExampleInstrumentedTest.java
Timer/app/src/main/: AndroidManifest.xml
Timer/app/src/main/java/by/belotskiy/tabatatimer/activity/: EditSequenceActivity.java  MainActivity.java  SequenceActivity.java  SettingsActivity.java  SplashScreenActivity.java  TimerActivity.java
Timer/app/src/main/java/by/belotskiy/tabatatimer/adapter/: CustomAdapter.java  SequenceAdapter.java
Timer/app/src/main/java/by/belotskiy/tabatatimer/database/: DatabaseHandler.java  DatabaseHelper.java  WorkoutDao.java  WorkoutDatabase.java
Timer/app/src/main/java/by/belotskiy/tabatatimer/model/: SequenceControllerModel.java  WorkoutModel.java
Timer/app/src/main/java/by/belotskiy/tabatatimer/timer/: TimerHandler.java  TimerService.java
Timer/app/src/main/java/by/belotskiy/tabatatimer/util/: Converter.java  TypeConverterInteger.java  TypeConverterStrings.java
Timer/app/src/main/java/by/belotskiy/tabatatimer/view_model/: SavedStateViewModel.java
Timer/app/src/test/java/by/belotskiy/tabatatimer/: ExampleUnitTest.java
