<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataFragment">

    <TextView
        android:id="@+id/text_initial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_marginStart="5pt"
        android:layout_marginEnd="5pt"
        android:layout_marginTop="20dp"
        android:padding="3pt"
        android:gravity="right"
        android:background="#eee"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/text_converted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5pt"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="5pt"
        android:background="#eee"
        android:gravity="right"
        android:padding="3pt"
        android:textColor="#000"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_initial"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/button_convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/convert_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_converted" />

    <Button
        android:id="@+id/button_copy_initial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/button_copy"
        app:layout_constraintBottom_toTopOf="@+id/text_converted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_initial"
        android:onClick="copyInitialValue"/>

    <Button
        android:id="@+id/button_copy_converted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_copy"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_converted"
        android:onClick="copyConvertedValue"/>

    <Button
        android:id="@+id/button_unit_initial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/text_converted"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_initial" />

    <Button
        android:id="@+id/button_unit_converted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_converted" />

    <Button
        android:id="@+id/button_swap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swap"
        android:onClick="swapValues"
        app:layout_constraintBottom_toTopOf="@+id/text_converted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/button_unit_initial"
        app:layout_constraintTop_toBottomOf="@+id/text_initial" />
</androidx.constraintlayout.widget.ConstraintLayout>
