apply plugin: 'com.android.application'

/*def getLastTag() {
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe'
        standardOutput = stdout
    }
    def res = stdout.toString()
    return res
}

static def generateVersionCode(String tag) {
    def last_version = tag.tokenize('-')[0]
    def commit_number = tag.tokenize('-')[1]
    if (commit_number != null)
        commit_number = commit_number.toInteger()
    else
        commit_number = 0
    def versions = last_version.tokenize('.')

    def major = versions[0].toInteger()
    def minor = versions[1].toInteger()
    def patch = versions[2].toInteger() + commit_number
    def res = (major * 1000 + minor.toInteger()) * 100 + patch.toInteger()
    return res
}

def tag = getLastTag()*/

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Dmitriy\\Keystores\\my-keystore.jks')
            storePassword '111111'
            keyPassword '111111'
            keyAlias 'my_key'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "by.belotskiy.battleship"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.timgroup:jgravatar:1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'

}
apply plugin: 'com.google.gms.google-services'