apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
/*
def getLastTag() {
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe'
        standardOutput = stdout
    }
    def res = stdout.toString()
    return res
}

static def generateVersionCode(String tag) {
    def last_version = tag.tokenize('-')[0]
    def commit_number = tag.tokenize('-')[1]
    if (commit_number != null)
        commit_number = commit_number.toInteger()
    else
        commit_number = 0
    def versions = last_version.tokenize('.')

    def major = versions[0].toInteger()
    def minor = versions[1].toInteger()
    def patch = versions[2].toInteger() + commit_number
    def res = (major * 1000 + minor.toInteger()) * 100 + patch.toInteger()
    return res
}

def tag = getLastTag()
*/
android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Dmitriy\\Keystores\\my-keystore.jks')
            storePassword '111111'
            keyPassword '111111'
            keyAlias 'my_key'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "by.belotskiy.battleship"
        minSdkVersion 21
        targetSdkVersion 30
        //versionCode generateVersionCode(tag)
        //versionName tag.replace("\n", "")
        //println versionCode
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        customDebugType {
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-firestore:22.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
